{
  "name": "2800-202310bby19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start && prisma generate",
    "lint": "next lint",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.13.0",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "next": "13.3.2",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-archer": "^4.2.3",
    "react-dom": "18.2.0",
    "react-speech-recognition": "^3.10.0",
    "react-xarrows": "^2.0.2",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.2"
  }
}
